@foreign func printf(fmt: char*, ...): int {}
@foreign func scanf(fmt: char*, ...): int {}
@foreign func rand(): int {}
// @foreign func time( arg: int* ): int {}
// @foreign func srand(seed: uint) {}


var board: char[3][3] = {0};

func draw_board() {
	printf("   0 1 2\n");
	printf("0 |%c|%c|%c|\n", 
		board[0][0] ? board[0][0] : ' ',
		board[0][1] ? board[0][1] : ' ',
		board[0][2] ? board[0][2] : ' ');
	printf("1 |%c|%c|%c|\n", 
		board[1][0] ? board[1][0] : ' ',
		board[1][1] ? board[1][1] : ' ',
		board[1][2] ? board[1][2] : ' ');
	printf("2 |%c|%c|%c|\n", 
		board[2][0] ? board[2][0] : ' ',
		board[2][1] ? board[2][1] : ' ',
		board[2][2] ? board[2][2] : ' ');
}

func make_random_move(side: char) {
	row: int;
	col: int;
	do {
		row = rand() % 3;
		col = rand() % 3;
	} while (!make_move(row, col, side));
}

func make_move(row: int, col: int, side: char): bool {
	if (row < 0 || row > 2 || col < 0 || col > 2 || cast(int, board[row][col])) {
		return false;
	} else {
		board[row][col] = side;
		return true;
	}
}

func no_moves(): bool {
	for (row := 0; row < 3; row++) {
		for (col := 0; col < 3; col++) {
			if (cast(int, board[row][col]) == 0) {
				return false;
			}	
		}
	}
	return true;
}

func winner(side: char): bool {
	for (row := 0; row < 3; row++) {
		if (board[row][0] == side &&
			board[row][1] == side &&
			board[row][2] == side) {
			return true;
		}
	}
	for (col := 0; col < 3; col++) {
		if (board[0][col] == side &&
			board[1][col] == side &&
			board[2][col] == side) {
			return true;
		}	
	}
	if (board[0][0] == side &&
		board[1][1] == side &&
		board[2][2] == side) {
		return true;
	}	
	if (board[0][2] == side &&
		board[1][1] == side &&
		board[2][0] == side) {
		return true;
	}	
	return false;
}

func main(argc: int, argv: char**): int {
	// srand(time(NULL));
	draw_board();
	while (true) {
		// get users move
		row: int;
		col: int;
		printf("Your move. Enter row,col: ");
		scanf("%d,%d", &row, &col);
		while (!make_move(row, col, 'x')) {
			printf("Invalid move. Try again. Enter row,col: ");
			scanf("%d,%d", &row, &col);
		}
		draw_board();
		if (no_moves()) {
			printf("Tie game!");
			break;
		}
		if (winner('x')) {
			printf("You win!");
			break;
		}

		// get computers move
		make_random_move('o');
		draw_board();
		if (no_moves()) {
			printf("Tie game!");
			break;
		}
		if (winner('o')) {
			printf("You lose!");
			break;
		}
	}
	return 0;
}
